{
  "scripts": {
    "test": "node --test"
  },
  "dependencies": {
    "crc": "^4.3.2",
    "dotenv": "^16.3.1",
    "pg": "^8.11.3",
    "pg-format": "^1.0.4"
  },
  "name": "jnge-server",
  "version": "1.0.0",
  "main": "jnge.mjs",
  "devDependencies": {
    "mocha": "^10.2.0",
    "request": "^2.88.2",
    "eslint": "^8.50.0"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
